<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Gestión de Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/iconos/fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: brightness(70%);
            z-index: -1;
        }

        .container {
            margin-top: 50px;
        }

        .form-container {
            background-color: #eee;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            z-index: 1;
            text-align: center;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
        }

        .form-container label {
            display: block;
            margin: 10px 0;
            text-align: left;
        }

        .form-container #descripcion {
            width: 100%;
        }

        select#proveedor {
            width: 90%;
            padding: 6px;
            margin: 10px 0;
            height: 30px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        select#proveedor::-ms-expand {
            display: none;
        }

        select#proveedor:focus {
            outline: none;
            border-color: #333;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .btn-save {
            margin-top: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: white; 
            color: black; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        .btn-delete, .btn-update {
            margin-top: 20px;
        }

        .col-md-6 h2{
            color: white;
        }

        .btn-back {
            background-color: rgb(225, 51, 51);
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px; 
            margin-left: 20px;
        }
        .img-back {
            width: 30px;
            height: 30px;
        }
        
    </style>
</head>
<body>

    <div>
        <button class="btn-back" type="button" onclick="regresar()"><img src="../static/iconos/back.png" class="img-back"></button>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>Listado de Usuarios</h2>
            <table>
                <thead>
                    <tr>
                        <th>No. Usuario</th>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Telefono</th>
                        <th>Dirección</th>
                        <th>Usuario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Usuario A</td>
                        <td>Gomez</td>
                        <td>5202634250</td>
                        <td>Almoloya </td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Usuario A</td>
                        <td>Gomez</td>
                        <td>5202634250</td>
                        <td>Almoloya </td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Usuario A</td>
                        <td>Gomez</td>
                        <td>5202634250</td>
                        <td>Almoloya </td>
                        <td>A</td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-danger btn-delete">Eliminar</button>
            <button class="btn btn-primary btn-update">Actualizar</button>
        </div>

        
        <div class="col-md-6 form-container">
            <h2>Actualizar Usuario</h2>
            <form>
                <div class="mb-3">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="Apellidos">Apellidos:</label>
                    <input type="text" class="form-control" id="apellidos" name="apellidos" required>
                </div>
                <div class="mb-3">
                    <label for="telefono">Telefono:</label>
                    <input type="number" class="form-control" id="telefono" name="telefono" step="1" required>
                </div>
                <div class="mb-3">
                    <label for="direccion">Dirección:</label>
                    <input type="text" class="form-control" id="direccion" name="direccion" required>
                </div>
                <div class="mb-3">
                    <label for="usuario">Usuario:</label>
                    <input type="text" class="form-control" id="usuario" name="usuario" required>
                </div>
                <div class="mb-3">
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" class="form-control" id="contraseña" name="contraseña" required>
                </div>
                <button type="submit" class="btn btn-primary btn-save">Guardar</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!--FUNCION PARA REGRESAR-->
<script>
    function regresar(){
        window.history.back();
    }
</script>

</body>
</html>
