<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Interfaz Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/iconos/fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: brightness(70%);
            z-index: -1;
        }

        header {
            background-color:#333;
            color: white;
            padding: 30px;
            text-align: center;
            z-index: 1; 
        }

        nav {
            background-color: #eee;
            padding: 20px;
            display: flex;
            justify-content: center;
            z-index: 1; 
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            border-bottom: 2px solid transparent;
            transition: background-color 0.3s; 
        }

        nav a:hover {
            background-color: rgba(169, 169, 169, 0.3); 
        }

        .content {
            padding: 20px;
            text-align: center;
            color: white;
            z-index: 1; 
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #eee;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            font-size: 14px; 
            display: block;
            padding: 8px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s; 
        }

        .dropdown-content a:hover {
            background-color: rgba(169, 169, 169, 0.3); 
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

<header class="bg-dark">
    <h1 class="text-white">FERRETERIA "MSY"</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Productos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/n_producto">Nuevo Producto</a></li>
                        <li><a class="dropdown-item" href="/g_producto">Gestionar Producto</a></li>
                        <li><a class="dropdown-item" href="#">Actualizar Stock</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cliente
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/n_cliente">Nuevo Cliente</a></li>
                        <li><a class="dropdown-item" href="/g_cliente">Gestionar Cliente</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Proveedor
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/n_proveedor">Nuevo Proveedor</a></li>
                        <li><a class="dropdown-item" href="/g_proveedor">Gestionar Proveedor</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Usuario
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/n_usuario">Nuevo Usuario</a></li>
                        <li><a class="dropdown-item" href="/g_usuario">Gestionar Usuario</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ventas
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Nueva Venta</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Reportes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Reporte Producto</a></li>
                        <li><a class="dropdown-item" href="#">Reporte Clientes</a></li>
                        <li><a class="dropdown-item" href="#">Reporte Proveedores</a></li>
                        <li><a class="dropdown-item" href="#">Reporte Ventas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Salir
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <p></p>
</div>

</body>
</html>
