<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Gestión de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/iconos/fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: brightness(70%);
            z-index: -1;
        }

        .container {
            margin-top: 50px;
        }

        .form-container {
            background-color: #eee;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            z-index: 1;
            text-align: center;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
        }

        .form-pagos {
            background-color: #eee;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            z-index: 1;
            text-align: center;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
        }

        .form-container label {
            display: block;
            margin: 10px 0;
            text-align: left;
        }

        .form-container #descripcion {
            width: 100%;
        }

        .form-bus-cant {
            background-color: #eee;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            z-index: 1;
            text-align: center;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            margin-left: 600px;
            margin-top: -160px;
        }

        .form-bus-cant label {
            display: block;
            margin: 10px 0;
            text-align: left;
        }

        .form-bus-cant input {
         margin-bottom: 10px;
        }

        select#proveedor {
            width: 90%;
            padding: 6px;
            margin: 10px 0;
            height: 30px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        select#proveedor::-ms-expand {
            display: none;
        }

        select#proveedor:focus {
            outline: none;
            border-color: #333;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .mb-3{
            color: white;
            font-size: 25px;
        }

        .btn-cambio {
            margin-top: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: white; 
            color: black; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        .btn-delete, .btn-update {
            margin-top: 20px;
        }

        .col-md-6 h2{
            color: white;
        }

        .btn-venta {
            margin-top: 150px;
            position:absolute;
            margin-left: 100px;
            width: 150px;
            height: 150px;
            background-color: rgb(0, 123, 255);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn-back {
            background-color: rgb(225, 51, 51);
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px; 
            margin-left: 20px;
        }
        .img-back {
            width: 30px;
            height: 30px;
        }
        
    </style>
</head>
<body>

    <div>
        <button class="btn-back" type="button" onclick="regresar()"><img src="../static/iconos/back.png" class="img-back"></button>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>VENTAS</h2>

            <div >

                <div class="mb-3">
                    <label for="cliente">Cliente:</label>
                    <select class="form-select" id="cliente" name="cliente" required>
                        <option value="" disabled selected>Seleccione un cliente</option>
                        <option value="proveedor1">Cliente 1</option>
                        <option value="proveedor2">Cliente 2</option>
                    </select>
                </div>
    
                <div class="mb-3">
                    <label for="producto">Producto:</label>
                    <select class="form-select" id="producto" name="producto" required>
                        <option value="" disabled selected>Seleccione un producto</option>
                        <option value="proveedor1">Producto 1</option>
                        <option value="proveedor2">Producto 2</option>
                    </select>
                </div>
    
                <div class="form-bus-cant">
                    <form>
                        <label for="cantidad">Cantidad:</label>
                        <input type="number" id="cantidad" name="cantidad" required>
                        <button type="submit" class="btn btn-primary btn-add">Añadir Producto</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="tabla">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th>P.Unitario</th>
                        <th>Subtotal</th>
                        <th>Descuento</th>
                        <th>Total a pagar</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Papel</td>
                        <td>5</td>
                        <td>22.0</td>
                        <td>110.0</td>
                        <td>0</td>
                        <td>110.0</td>
                        <td><button class="btn btn-danger btn-delete">Eliminar</button></td>
                    </tr>
                 
                </tbody>
            </table>
            
        </div>

        <div>
            <button type="submit" class="btn-venta">Registrar Venta</button>
        </div>

        
        <div class="form-pagos">
            <form>
                <div class="mb-3-1">
                    <label for="nombre">Subtotal:</label>
                    <input type="number" class="form-control" id="subtotal" name="subtotal" required>
                </div>

                <div class="mb-3-1">
                    <label for="nombre">Descuento:</label>
                    <input type="number" class="form-control" id="descuento" name="descuento" required>
                </div>

                <div class="mb-3-1">
                    <label for="nombre">Total a pagar:</label>
                    <input type="number" class="form-control" id="total" name="total" required>
                </div>

                <div class="mb-3-1">
                    <label for="nombre">Efectivo:</label>
                    <input type="number" class="form-control" id="efectivo" name="efectivo" required>
                </div>

                <div class="mb-3-1">
                    <label for="nombre">Cambio:</label>
                    <input type="number" class="form-control" id="cambio" name="cambio" required>
                </div>
                
                <button type="submit" class="btn btn-primary btn-cambio">Calcular cambio</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!--FUNCION PARA REGRESAR-->
<script>
    function regresar(){
        window.history.back();
    }
</script>

</body>
</html>
